// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /**
     * 组件调试模式
     * isDebug = true 是组件模块,说明是单独的App
     * isDebug = false是集成模式,说明是依赖Lib
     * 每次更改“isDebug”的值后，需要点击 "Sync Project" 按钮
     *
     */
    isDebug = false
    //版本号
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
}