<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="组件A"
            android:background="@color/green"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

    <Button
        android:id="@+id/routeDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:gravity="center"
        android:text="ARouter路由跳转测试"
        android:textColor="#fff"
        android:background="@color/red"/>
    <WebView
        android:id="@+id/webview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>